{
  "name": "movie-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": ["output"],
  "scripts": {
    "dev": "node --env-file .env ./output",
    "build": "node --watch-path ./src --watch ./tools/january.config.js"
  },
  "dependencies": {
    "@january/console": "https://github.com/JanuaryLabs/dist/raw/main/console.tar.gz",
    "@january/declarative": "https://github.com/JanuaryLabs/dist/raw/main/declarative.tar.gz",
    "@january/extensions": "https://github.com/JanuaryLabs/dist/raw/main/extensions.tar.gz",
    "@january/canary": "https://github.com/JanuaryLabs/dist/raw/main/canary.tar.gz",
    "@january/docker": "https://github.com/JanuaryLabs/dist/raw/main/docker.tar.gz"
  }
}