{
  "include": ["./**/*.js", "./**/*.ts"],
  "exclude": ["vite.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  }
}